[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tower_Chaint.png" type="Texture" id=2]
[ext_resource path="res://Fonts/roboto/Roboto-Condensed.ttf" type="DynamicFontData" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 0.444
margin_top = -44.838
margin_right = 700.444
margin_bottom = 655.162
rect_min_size = Vector2( 700, 700 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayButton" type="Button" parent="."]
margin_left = 765.147
margin_top = 267.605
margin_right = 884.147
margin_bottom = 333.605
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = " Play "
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
