[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GrabPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/background-elements/window.png" type="Texture" id=3]
[ext_resource path="res://Enemy/PatrollingBoundry.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy/PatrollingEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/StationaryEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/tiles/tile2.png" type="Texture" id=7]
[ext_resource path="res://Scenes/PauseOverlay.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 450, 150 )

[node name="Tower1" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 423.404, 525.989 )

[node name="GrabPoint" parent="." instance=ExtResource( 2 )]
position = Vector2( 232.559, 8.98601 )

[node name="GrabPoint2" parent="." instance=ExtResource( 2 )]
position = Vector2( 499.418, 5.97438 )

[node name="window" type="Sprite" parent="."]
position = Vector2( 1065.78, -131.447 )
texture = ExtResource( 3 )

[node name="GrabPoint3" parent="." instance=ExtResource( 2 )]
position = Vector2( 947.158, 428.337 )

[node name="GrabPoint6" parent="." instance=ExtResource( 2 )]
position = Vector2( 601.874, 282.787 )
rotation = 1.5708

[node name="PatrollingBoundry3" parent="." groups=[
"Patrol_B",
"Patrol_A",
] instance=ExtResource( 4 )]
position = Vector2( 723.413, 212.656 )

[node name="PatrollingBoundry4" parent="." groups=[
"Patrol_A",
] instance=ExtResource( 4 )]
position = Vector2( 1035.64, 210.857 )

[node name="PatrollingEnemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 862.635, 206.665 )

[node name="PatrollingEnemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1216.69, 202 )
boundry_group = "Patrol_B"
movement_speed = 150.0

[node name="PatrollingBoundry5" parent="." groups=[
"Patrol_B",
] instance=ExtResource( 4 )]
position = Vector2( 1367.23, 202.796 )

[node name="GrabPoint4" parent="." instance=ExtResource( 2 )]
position = Vector2( 868.276, -385.5 )

[node name="GrabPoint5" parent="." instance=ExtResource( 2 )]
position = Vector2( 647.288, -132.236 )
rotation = -1.5708

[node name="PatrollingEnemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 972.592, 601.809 )
movement_speed = 200.0
EnemyAnimation = "Enemy2"

[node name="PatrollingBoundry" parent="." groups=[
"Patrol_A",
] instance=ExtResource( 4 )]
position = Vector2( 737.589, 630.377 )

[node name="PatrollingBoundry2" parent="." groups=[
"Patrol_A",
] instance=ExtResource( 4 )]
position = Vector2( 1273.97, 633.186 )

[node name="PatrollingEnemy4" parent="." instance=ExtResource( 6 )]
position = Vector2( 33.9395, 625.707 )
health = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 218.668, 730.881 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 900, 300 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 665.439, 731.19 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 900, 300 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1107.27, 733.578 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 900, 300 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 834.623, 344.667 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 900, 300 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1280.36, 344.667 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D5"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 900, 300 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -31.1191, -75.0185 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D6"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 900, 300 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 411.363, -78.272 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D7"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 900, 300 )

[node name="PatrollingBoundry6" parent="." groups=[
"Patrol_A",
] instance=ExtResource( 4 )]
position = Vector2( 124.36, 18.4097 )

[node name="PatrollingBoundry7" parent="." groups=[
"Patrol_A",
] instance=ExtResource( 4 )]
position = Vector2( 121.71, 654.418 )

[node name="PatrollingEnemy5" parent="." instance=ExtResource( 5 )]
position = Vector2( 127.872, 455.658 )
movement_dir = Vector2( 0, 1 )
spriteRotation = 90.0

[node name="PauseOverlay" parent="." instance=ExtResource( 8 )]
