[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/ChainArm/Assets/Link.png" type="Texture" id=1]
[ext_resource path="res://Player/ChainArm/Scripts/Sprite.gd" type="Script" id=2]

[node name="Link" type="PinJoint2D"]
z_index = 1
bias = 0.5
softness = 0.1

[node name="Sprite" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 1 )
offset = Vector2( 12, 0 )
script = ExtResource( 2 )
