[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/Crate.gd" type="Script" id=1]
[ext_resource path="res://Assets/background-elements/crate.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.1969, 59.9139 )

[node name="Crate" type="KinematicBody2D" groups=[
"Punchable",
]]
collision_layer = 1026
collision_mask = 1025
script = ExtResource( 1 )
health = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.554002, 0.554016 )
scale = Vector2( 0.756232, 0.771006 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
