[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/ChainArm/Chain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/player-walk/player-walk-3.png" type="Texture" id=3]
[ext_resource path="res://Assets/player-walk/player-walk-4.png" type="Texture" id=4]
[ext_resource path="res://Assets/player-walk/player-walk-5.png" type="Texture" id=5]
[ext_resource path="res://Assets/player-walk/player-walk-6.png" type="Texture" id=6]
[ext_resource path="res://Assets/player-walk/player-walk-7.png" type="Texture" id=7]
[ext_resource path="res://Assets/player-walk/player-walk-8.png" type="Texture" id=8]
[ext_resource path="res://Assets/player-walk/player-walk-9.png" type="Texture" id=9]
[ext_resource path="res://Assets/player-walk/player-walk-10.png" type="Texture" id=10]
[ext_resource path="res://Assets/player-walk/player-walk-11.png" type="Texture" id=11]
[ext_resource path="res://Assets/player-walk/player-walk.png" type="Texture" id=12]
[ext_resource path="res://Assets/player-walk/player-walk-1.png" type="Texture" id=13]
[ext_resource path="res://Assets/player-walk/player-walk-2.png" type="Texture" id=14]
[ext_resource path="res://Assets/player-idle/player-idle.png" type="Texture" id=15]
[ext_resource path="res://Assets/player-idle/player-idle-1.png" type="Texture" id=16]
[ext_resource path="res://Assets/player-idle/player-idle-2.png" type="Texture" id=17]
[ext_resource path="res://Assets/player-idle/player-idle-3.png" type="Texture" id=18]
[ext_resource path="res://Assets/player-idle/player-idle-4.png" type="Texture" id=19]
[ext_resource path="res://Player/Camera2D.gd" type="Script" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.5164
height = 46.5398

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 3
collision/safe_margin = 0.01
script = ExtResource( 1 )

[node name="Chain" parent="." instance=ExtResource( 2 )]
position = Vector2( 28.38, 9.28 )
loops = 6

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 10
frames = SubResource( 1 )
animation = "Walk"
frame = 2
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." groups=[
"Main_Camera",
]]
offset = Vector2( 0, -170 )
current = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.0
script = ExtResource( 20 )

[node name="FloorRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 50.91 )
collision_mask = 2
